<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="jquery.js"></script>
        <script src="sha.js"></script>
        <script src="storage.js"></script>
        <script type="text/javascript">
        function dec2hex(s) { return (s < 15.5 ? '0' : '') + Math.round(s).toString(16); }
        function hex2dec(s) { return parseInt(s, 16); }

        function base32tohex(base32) {
            var base32chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
            var bits = "";
            var hex = "";

            for (var i = 0; i < base32.length; i++) {
                var val = base32chars.indexOf(base32.charAt(i).toUpperCase());
                bits += leftpad(val.toString(2), 5, '0');
            }

            for (var i = 0; i+4 <= bits.length; i+=4) {
                var chunk = bits.substr(i, 4);
                hex = hex + parseInt(chunk, 2).toString(16) ;
            }
            return hex;

        }

        function leftpad(str, len, pad) {
            if (len + 1 >= str.length) {
                str = Array(len + 1 - str.length).join(pad) + str;
            }
            return str;
        }

        function verifySecret(secret){
            var key = base32tohex(secret);
            var epoch = Math.round(new Date().getTime() / 1000.0);
            var time = leftpad(dec2hex(Math.floor(epoch / 30)), 16, '0');

            var hmacObj = new jsSHA(time, 'HEX');
            var hmac = hmacObj.getHMAC(key, 'HEX', 'SHA-1', "HEX");

            return !(hmac == 'KEY MUST BE IN BYTE INCREMENTS');
        }

        function getOtp(secret) {

            var key = base32tohex(secret);
            var epoch = Math.round(new Date().getTime() / 1000.0);
            var time = leftpad(dec2hex(Math.floor(epoch / 30)), 16, '0');

            var hmacObj = new jsSHA(time, 'HEX');
            var hmac = hmacObj.getHMAC(key, 'HEX', 'SHA-1', "HEX");


            if (hmac == 'KEY MUST BE IN BYTE INCREMENTS') {
                $('#hmac').append($('<span/>').addClass('label important').append(hmac));
            } else {
                var offset = hex2dec(hmac.substring(hmac.length - 1));
                var part1 = hmac.substr(0, offset * 2);
                var part2 = hmac.substr(offset * 2, 8);
                var part3 = hmac.substr(offset * 2 + 8, hmac.length - offset);
            }

            var otp = (hex2dec(hmac.substr(offset * 2, 8)) & hex2dec('7fffffff')) + '';
            otp = (otp).substr(otp.length - 6, 6);

            return otp
        }

        function timer()
        {
            var epoch = Math.round(new Date().getTime() / 1000.0);
            var countDown = 30 - (epoch % 30);
            $('#countdown').text(countDown);
            var g = 99;
            var r = 100;
            if(countDown > 15 && countDown < 30){
                g = Math.round(((countDown - 15)/15)*100);
            } else if (countDown < 16){
                g = 0;
                r = Math.round(((countDown)/15)*100);
            }
            $('#countdown').css({
                'background':
                '-webkit-linear-gradient(left, #bfffc9 '+g+'%,#ffbfbf '+r+'%)'
            });
            if(countDown == 30) updateAll();
        }

        function getAllSaved(){
            var keys = $.jStorage.get('saved_keys',{});
            return keys;
        }

        function addNewKey(name,secret){
            var keys = $.jStorage.get('saved_keys',{});
            keys[name] = secret;
            $.jStorage.set('saved_keys',keys);
        }

        function removeKey(name){
            var keys = $.jStorage.get('saved_keys',{});
            keys[name] = undefined;
            $.jStorage.set('saved_keys',keys);
        }

        function updateAll(){
            var codes = $('.code');
            codes.each(function(){
                var secret = $(this).data('secret');
                var otp = getOtp(secret);
                $(this).find('.codeCode').text(otp);
            });
        }

        function addAll(){
            var keys = getAllSaved();
            for(var name in keys){
                addOne(name,keys[name]);
            }
            updateAll();
        }

        function addOne(name,secret){
            var i = $('<div class="code"></div>');
            var iS = $('<div class="codeCode"></div>');
            var iN = $('<div class="codeName"></div>');
            var rm = $('<button class="codeRemove">Remove</button>');
            i.data('secret',secret);
            iN.text(name);
            i.append(rm,iS,iN);
            rm.hide();
            $('#codeHolder').append(i);
            i.show();
            resizeBody();
            var doubleCheck = false;
            rm.click(function(){
                if(doubleCheck == false){
                    setTimeout(function(){
                        doubleCheck = false;
                        rm.text("Remove");
                    },5000);
                    rm.text("Confirm");
                    doubleCheck = true;
                    return;
                }
                i.remove()
                removeKey(name);
                resizeBody();
            });
            i.hover(function(){rm.show('fade');},function(){rm.hide('fade');});
        }

        function resizeBody(){
            var width = 400;
            var height = $('body').height();
            console.log(height);
            RS.resize(width,height);
        }

        $(function () {
            $('#add_new_form').submit(function(ev){
                ev.preventDefault();
                var name = $('#name').val(),
                    secret = $('#secret').val();
                if(verifySecret(secret)){
                    if(name != '' && secret != ''){
                        addNewKey(name,secret);
                        addOne(name,secret);
                        updateAll();
                        $('#name').val("");
                        $('#secret').val("");
                        $('#add_new_holder').hide();
                        resizeBody();
                     }
                }
            });
            $('#add_new_holder').hide();
            $('#add_new').click(function(){
                $('#add_new_holder').toggle();
                resizeBody();
            });
            addAll();
            timer();
            setInterval(timer,1000);
            resizeBody();
            setTimeout(resizeBody,300);
        });
        </script>
        <style>
            @font-face {
              font-family: 'Catull';
              src: url('Catull.ttf');
            }
            body{
                margin:0;
                background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
            }

            #head h1{
                margin-bottom:1px;
            }
            #head h1 .googlefont{
                font-family: 'Catull';
            }
            #head .sub{
                font-size:10px;
                margin-left:300px;
            }
            #countdown{
                text-align:center;
                font-size:10px;
            }
            button{
                padding:5px;
                border: none;
                border-radius:5px;
                font-size:12px;
                -webkit-box-shadow: inset 0px 1px 0px 1px rgba(0, 0, 0, .5);
                background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
            }
            .code{
                position:relative;
                clear:both;
                border-bottom:#777 solid thin;
                margin:0;
                padding:10px
            }
            .codeCode{
                font-size: 30px;
                text-align: center;
            }
            .codeName{
                font-size:14px;
                text-align: center;
            }
            #codeHolder{
                margin-top:8px;
                padding:0;
                border-top:#777 solid thin;
                background: -webkit-linear-gradient(top, #a7c7dc 0%,#85b2d3 100%);
            }
            .codeRemove{
                position:absolute;
                top:10px;
                right:2px;
                background: -webkit-linear-gradient(top, #ff7060 0%,#ff1a00 100%);
            }
            #add_new_holder{
                background: -webkit-linear-gradient(top, #cdeb8e 0%,#a5c956 100%);
                padding:2px;
                border-top:#777 solid thin;
                border-bottom:#777 solid thin;
            }
        </style>
    </head>
    <body oncontextmenu="return false">
        <div id="head">
            <h1><span class="googlefont">Google</span> Authenticator</h1>
            <span class="sub">Desktop by MrKMG</span>
        </div>
        <div id="countdown"></div>
        <div id="codeHolder"></div>
        <button id="add_new">Add New</button>
        <div id="add_new_holder">
            <form id="add_new_form">
                <input type="text" id="name" placeholder="Name" />
                <input type="text" id="secret" placeholder="Secret" />
                <button type="submit">Add</button>
            </form>
         </div>
    </body>
</html>
